{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    },
    "moduleResolution": "node",
    "jsxImportSource": "react"
  },
  "include": [
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "public/scripts/matrixRain.js",
    "public/scripts/matrixLoader.js"
  ],
  "exclude": [
    "dist",
    "public/backgrounds/node_modules"
  ]
}